<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Visualizador de PDF</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    .pdf-container {
      width: 100%;
      height: 90vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    iframe {
      width: 80%;
      height: 100%;
      border: none;
    }

    .download-btn {
      display: flex;
      justify-content: center;
      margin: 10px 0;
    }

    button {
      background-color: #007BFF;
      color: white;
      border: none;
      padding: 10px 20px;
      font-size: 16px;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    button:hover {
      background-color: #0056b3;
    }
  </style>
</head>
<body>
  <div class="download-btn">
    <a href="Breno Marinho Severino - Curriculo (2).pdf" download>
      <button>Baixar PDF</button>
    </a>
  </div>

  <div class="pdf-container">
    <iframe src="Breno Marinho Severino - Curriculo (2).pdf"></iframe>
  </div>
</body>
</html>
